<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DemoPokemon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1 class="titulo">Pokedex</h1>
        <label>Ingrese nombre:</label>
        <input type="text" [(ngModel)]="nombre" class="form-control" />
        <button (click)=buscar() class="btn btn-warning">Mostrar</button>
        <br>
        <div style="text-align: center" >
            <img src="{{foto}}" class="img-thumbnail" width="30%" height="30%"/>
        </div>
    </div>

</body>

</html>